<!DOCTYPE html>
<!-- audio source http://rcptones.com/dev_tones/ -->
<!-- http://creativecommons.org/licenses/by/3.0/us/ -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <!-- <link href="https://fonts.googleapis.com/css?family=Cutive+Mono&display=swap" rel="stylesheet"> -->
    <link rel="stylesheet" type="text/css" href="./style.css" media="all">
    <meta http-equiv="content-type" content="text/html/javascript; charset=utf-8" />
    <script src="./out/reminders.js"></script>
    <script src="./out/preferences.js"></script>
    <script src="./out/newTimer.js"></script>
    <script src="./out/timers.js"></script>
    <script src="./out/countDown.js"></script>
    <script src="./out/say.js"></script>
    <script src="./out/sounds.js"></script>
    <script src="./out/DataStore.js"></script>
    <script src="./out/Colors.js"></script>
    <script src="./out/tabs.js"></script>
    <script src="./out/lib/util.js"></script>
    <script src="./lib/howler.js"></script>
    <script src="./out/main.js"></script>
</head>

<body id="backbody" scroll="no" style="overflow: hidden; " onload="initBody();">

    <div id="backgroundBox" class="backgroundBox">
        <span class="headerBox ">

            <img class=buttonSec onclick="newTimerButton({second:10, message: '10 seconds are up!'})"
                src="./assets/images/black-circle-10.svg" width="31" height="21">

            <img class=buttonSec onclick="newTimerButton({second:15, message: '15 seconds are up!'})"
                src="./assets/images/black-circle-15.svg" width="31" height="21" draggable="false">

            <img class=buttonSec onclick="newTimerButton({second:30, message: '30 seconds are up!'})"
                src="./assets/images/black-circle-30.svg" width="31" height="21" draggable="false">


            <img class=buttonMin onclick="newTimerButton({minute:1, message: '1 minute is up!'})"
                src="./assets/images/blue-circle-1.svg" width="31" height="21" draggable="false">

            <img class=buttonMin onclick="newTimerButton({minute:3, message: '3 minutes are up!'})"
                src="./assets/images/black-circle-3.svg" width="31" height="21" draggable="false">

            <img class=buttonMin onclick="newTimerButton({minute:5, message: '5 minutes are up!'})"
                src="./assets/images/black-circle-5.svg" width="31" height="21" draggable="false">

            <img class=buttonMin onclick="newTimerButton({minute:10, message: '10 minutes are up!'})"
                src="./assets/images/black-circle-10.svg" width="31" height="21" draggable="false">

        </span>

        <div class="tabBox">
            <button class=tabButton id=newTimerBoxB onclick="showTab(event, 'newTimerBox')">New </button>
            <button class=tabButton id=scheduledBoxB onclick="showTab(event, 'scheduledBox')">List</button>
            <button class=tabButton id=countDownBoxB onclick="showTab(event, 'countDownBox')">Timer </button>
            <button class=tabButton id=currentTimeBoxB onclick="showTab(event, 'currentTimeBox')">Clock </button>
            <button class=tabButton id=preferencesBoxB onclick="showTab(event, 'preferencesBox')">Preferences </button>

        </div>

        <div class="nextAlarmBox">
            <!-- don't mess with this, it is updated via javascript -->
            <table id="nextAlarmTable" class=p-list-h>
                <colgroup>
                    <col class='colw'>
                    <col class='colw2'>
                    <col>
                </colgroup>
                <thead>
                    <th class='th1'>Timer</th>
                    <th class='th1'>Message</th>
                    <th class='th1'>AlarmTime</th>
                </thead>
                <tbody>
                    <tr class='tr'>
                        <td class='td1'></td>
                        <td class='td1'></td>
                        <td class='td1'></td>
                    </tr>

                </tbody>
            </table>
        </div>

        <div id="scheduledBox" class="scheduledBox Box">
            <span id="scheduled" class="scheduledx"></span>
        </div>

        <div id="preferencesBox" class="preferencesBox Box">
            <span id="preferences" class="preferences">

                <label for="clock12" class="clock12">12 Hour Clock
                </label><input type="checkbox" id="clock12" class="clock12" onclick=setClock12() draggable="false">
                <table class="tablePref">
                    <tr class="tablePref">

                        <td>Default Color:</td>
                        <td>
                            <button type="button" class="colorButton" onclick="changeColor(-1)">-</button>

                            <button type="button" class="colorButton" onclick="changeColor(1)">+</button>
                        </td>
                    </tr>
                    <tr class="tablePref">
                        <td>
                            Default Tab:
                        </td>
                        <td>
                            <select id="defaultTab" class=iput onchange=setDefaultTab(this.value) style="width:160px;"
                                draggable="false">
                                <!-- options added from via javascript in tabs.js -->
                            </select>
                        </td>
                    </tr>
                    <tr class="tablePref">
                        <td>
                            Default Chime:
                        </td>
                        <td>
                            <select id="defaultChime" class=iput onchange=setDefaultChime(this.value)
                                style="width:160px;" draggable="false">
                                <!-- options added from via javascript in sounds.js -->
                            </select>


                            <img class=playChime onclick="playDefaultChime()"
                                src="./assets/images/musical-note-sharp.svg" width="21" height="21" draggable="false">
                        </td>
                    </tr>
                    <tr class="tablePref">
                        <td>
                            Default Message:
                        </td>
                        <td>
                            <input id="defaultMessage" type="text" class=iput onblur="setDefaultMessage(this.value)"
                                draggable="false">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span id="version" class="version"></span>
                        </td>
                    </tr>
                </table>


            </span>

        </div>

        <div id="newTimerBox" class="newTimerBox Box">
            <span id="add" class="add">
            </span>
            New Timer:<br>
            <select id="newChime" class=iput onchange=setNewChime(this.value) style="width:120px;" tabindex="1"
                draggable="false">
                <!-- options added from via javascript in sounds.js -->
            </select>

            <img class=playChime onclick="playNewChime()" src="./assets/images/musical-note-sharp.svg" width="21"
                height="21" draggable="false" tabindex="2">

            <input id="newMessage" type="text" onblur="setNewMessage(this.value)" class=iput value="Timer 1"
                draggable="false" tabindex="3">

            <input id="newHour" type="text" onblur="setNewHour(this.value)" class=iput style="width:15px;" value="00"
                draggable="false" tabindex="4">
            :
            <input id="newMinute" type="text" onblur="setNewMinute(this.value)" class=iput style="width:15px;"
                draggable="false" value="00" tabindex="5">
            :
            <input id="newSecond" type="text" onblur="setNewSecond(this.value)" class=iput style="width:15px;"
                draggable="false" value="30" tabindex="6">

            <button type="button" class="iputButton" onclick="setNewTimer()" tabindex="7">Set</button>

            <!-- <img class=addButton2 onclick="newTimerButton({second: 30, message: '30 second timer complete'})"
                src="./assets/images/add-circle-sharp.svg" width="24" height="24" draggable="false">
           -->
        </div>

        <div id="countDownBox" class="countDownBox Box">
            <div id="countDownTime" class="countDownTime">
            </div>
            <div id="countDownMsg" class="countDownMsg">
            </div>
            <table class="speakCountDown">
                <tr class='normal'>
                    <td>Speak:</td>
                    <td><input type="checkbox" id="speakCountDown" onclick=setSpeakCountDown() draggable="false"></td>
                </tr>
            </table>
        </div>

        <div id="currentTimeBox" class="currentTimeBox Box">
            <img class=speechButton onclick="speakNow()" src="./assets/images/chatbubble-ellipses-sharp.svg" width="16"
                height="16" draggable="false">

            <span id="clocktime" class="clocktime"></span>
        </div>

    </div>

</body>

</html>