@font-face {
    font-family: Roboto-Light;
    src: url(./assets/fonts/Roboto/Roboto-Light.ttf
);
}

@font-face {
    font-family: secrcode;
    src: url(./assets/fonts/secret_code/secrcode.ttf
);
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

:xroot {
    --main-bg-color: #58A4B0;
    --main-bg2-color: #373F51;
    --main-bg3-color: #5D6772;
    --main-text-color: #1B1B1E;
    --main-text2-color: #D8DBE2;

}

/* colors are set through javascript in Colors.js */
:root {
    --main-bg-color: #505050;
    --main-bg2-color: #505050;
    --main-bg3-color: #505050;
    --main-text-color: #505050;
    --main-text2-color: #505050;
    --main-font: Roboto-Light, 'Arial', sans-serif;
    --main-mono-font: secrcode, 'Courier New', monospace;

    --main-height: 210px;
    --main-width: 500px;
}

html {
    user-select: none;
    cursor: default;
    background-color: clear;
    color: var(--main-text-color);
    font-Family: var(--main-font);
    font-weight: 100;
    box-sizing: border-box;
}

body {
    height: 100%;
    margin: 0px;
    padding: 0px;

    color: var(--main-text-color);
}

/*
 .xy {
     background: #d3d3d3;
     background: var(--main-bg2-color);
     background: #505050;
     background: #838383;
     background: #d3d3d3;
     background: var(--main-bg2-color);

     background: #AFDA5F;
     background: #63D0F7;
     background: #69A3F8;
     background: #AB48DE;
     background: #E38949;
     background: #F7CF61;

     background: #97D144;
     background: #D2EFAB;
     background: #DB3E57;
     background: #ED7E2E;
     background: #EBBC3F;
     background: #3D3D3D;
     background: #1B2015;
     #ebbc3f

    var(--main-bg-color) color scheme 
    #cb8d2e 
    #F7B267
    #F79D65
    #6F1A07
    #2B2118

    azure blue
    #336699
    #666666
    #999999


     var(--main-bg-color)
 } */




xbdbg {

    background: radial-gradient(ellipse at center, #0a2e38 0%, #000000 70%);
    background: radial-gradient(ellipse at center, #0a2e38 0%, #161616 70%);
    position: absolute;
    display: block;
    -webkit-backdrop-filter: blur(36px) saturate(200%);
    background-color: rgba(32, 32, 32, 0.6);
    border-radius: 6px;
    -webkit-animation: backdrop 5s ease infinite;
    animation: backdrop 5s ease infinite;
    -webkit-box-shadow:
        0px 12px 24px rgba(0, 0, 0, .6),
        0px 9px 18px rgba(0, 0, 0, .3);
}

.tablePref:hover,
.tablePref {
    color: var(--main-text-color);
    background-color: var(--main-bg-color);
}

.colorButton,
.iputButton {
    display: inline-block;
    border: 0px solid black;
    border-radius: 4px;
    color: var(--main-text2-color);
    background-color: var(--main-bg2-color);

}

.colorButton:hover,
.iputButton:hover {
    background-color: var(--main-text2-color);
    color: var(--main-text-color);
}

.colorButton:active,
.iputButton:active {
    background-color: var(--main-text-color);
    color: var(--main-text2-color);
    xbox-shadow: 0 5px #666;
    transform: translateY(2px);
}

.iput {
    border: 0px solid black;
    border-radius: 4px;
    font-Family: var(--main-font);
    font-Size: 14px;
    color: var(--main-text2-color);
    background-color: var(--main-bg2-color);
}

.iput:active {
    transition: all 0s;
    top: 1px;
    color: var(--main-text2-color);
}

table {
    font-weight: normal;
    border-collapse: collapse;
}

.th1,
.td1 {
    xfont-weight: normal;
    text-align: left;
    padding: 0px 0px 0px 10px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    xcolor: #d3d3d3;
}

.td2 {
    text-align: left;
    padding: 0px 0px 0px 10px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}


.normal {}

.tr2:hover {
    background-color: #505050;
    color: #d3d3d3;
}

.colw {
    width: 25%;

}

.colw2 {
    width: 52%;
}

.backgroundBox {
    width: var(--main-width);
    height: 315px;
    xborder: 2px var(--main-text-color);
    background-color: var(--main-bg2-color);
    border-radius: 6px 6px 6px 6px;
}

.headerBox {
    position: absolute;
    xborder: 1px dashed #fff;
    width: var(--main-width);
    height: 40px;
    background-color: var(--main-bg2-color);
    border-radius: 6px 6px 0px 0px;
    text-align: center;
}

.nextAlarmBox {
    position: absolute;
    top: 40px;
    width: var(--main-width);
    height: 38px;
    xborder: 1px solid #838383;
    color: var(--main-text2-color);
    background-color: var(--main-bg3-color);
    padding: 2px 40px 0px 40px;
}

.scheduledBox {
    position: absolute;
    top: 75px;
    width: var(--main-width);
    height: var(--main-height);
    color: var(--main-text-color);
    xborder: 0px #838383;
    xborder-style: solid none none none;
    background-color: var(--main-bg-color);
    padding: 10px 40px 0px 40px;
    visibility: hidden;
    overflow-y: auto;

}

.preferencesBox {
    xborder: 1px #838383;
    xborder-style: solid none none none;
    width: var(--main-width);
    height: var(--main-height);
    position: absolute;
    top: 75px;
    display: float;
    background-color: var(--main-bg-color);
    margin: 0px;
    padding: 10px 0px 0px 20px;
    visibility: hidden;

}

.clock12 {
    visibility: hidden;
}

.newTimerBox {
    xborder: 1px #838383;
    xborder-style: solid none none none;
    width: var(--main-width);
    height: var(--main-height);
    position: absolute;
    top: 75px;
    display: float;
    font-size: 14px;
    background-color: var(--main-bg-color);
    color: var(--main-text-color);
    text-Align: left;
    margin: 0px;
    padding: 10px 0px 0px 20px;
    visibility: hidden;
}

.countDownBox {
    position: absolute;
    width: var(--main-width);
    height: var(--main-height);
    top: 75px;
    background-color: var(--main-bg-color);
    color: var(--main-text-color);
    visibility: hidden;
    padding-top: 10px;
}

.currentTimeBox {
    position: relative;
    width: var(--main-width);
    height: var(--main-height);
    top: 75px;
    background-color: var(--main-bg-color);
    color: var(--main-text-color);
    visibility: hidden;
    padding-top: 10px;
}

.clocktime {
    position: absolute;
    xborder: 0px dashed #f00;
    font-Size: 105px;
    color: var(--main-text-color);
    font-Family: var(--main-font);
    top: 20%;
    left: 50%;
    transform: translateY(-50%);
    transform: translateX(-50%);
}

.countDownTime {
    position: absolute;
    xborder: 0px dashed #f00;
    font-Size: 105px;
    color: var(--main-text-color);
    font-Family: var(--main-font);
    top: 20%;
    left: 50%;
    transform: translateY(-50%);
    transform: translateX(-50%);

}

.countDownMsg {
    position: absolute;
    xborder: 0px dashed #f00;
    font-Size: 20px;
    color: var(--main-text-color);
    font-Family: var(--main-font);
    top: 70%;
    left: 50%;
    transform: translateY(-50%);
    transform: translateX(-50%);
}

.speakCountDown {
    position: absolute;
    xborder: 0px dashed #f00;
    font-Size: 14px;
    color: var(--main-text-color);
    font-Family: var(--main-font);
    top: 15%;
    left: 79%;
    transform: translateY(-50%);
    transform: translateX(-50%);

}

.version {
    xposition: absolute;
    xborder: 0px dashed #f00;
    font-Size: 10px;
    color: var(--main-text-color);
}

.clockdate {
    font-Size: 16px;
    color: var(--main-text-color);
    text-Align: center;

}

.nextAlarm {

    xposition: absolute;
    font-Size: 14px;
    xcolor: #D3D3D3;
    xtext-Align: center;
    xleft: 50%;
    xtop: 30%;
    xwidth: 100%;
    xtransform: translateY(-45%);
    xtransform: translateX(-50%);

}

.xscheduled {
    color: var(--main-text-color);
    font-Size: 12px;
    text-Align: left;
    margin-left: 0px;
    margin-top: 0px;
    margin-bottom: 0px;

}

.preferences {
    font-Size: 14px;
    xcolor: #D3D3D3;
    color: var(--main-text-color);
    text-Align: left;
}

.p-list-h {
    font-Size: 14px;
    color: var(--main-text2-color);
    text-Align: left;
    margin-left: 0px;
    margin-top: 0px;
    margin-bottom: 0px
}

.p-list {
    font-Size: 14px;
    xcolor: #D3D3D3;
    color: var(--main-text-color);
    text-Align: left;
    margin-left: 0px;
    margin-top: 0px;
    margin-bottom: 0px
}

.speechButton {
    position: absolute;
    top: 27px;
    left: 90%;
    opacity: 0.8;
    text-align: right;
    filter: invert(0%) sepia(0%) saturate(0%) hue-rotate(86deg) brightness(118%) contrast(119%);
}

.speechButton:hover {
    opacity: 1;
    xtransition-duration: 4s;
    filter: invert(90%) sepia(90%) saturate(0%) hue-rotate(86deg) brightness(70%) contrast(119%);
}

.addButton {
    position: absolute;
    left: 80%;
    opacity: .7;
    filter: invert(48%) sepia(79%) saturate(2476%) hue-rotate(86deg) brightness(118%) contrast(119%);
    top: 50%;
    transform: translateY(-50%);
}

.addButton:hover {
    opacity: 1;
    transition-duration: .1s;
}

.addButton2 {
    position: absolute;
    left: 20%;
    opacity: .7;
    xfilter: invert(48%) sepia(79%) saturate(0%) hue-rotate(86deg) brightness(118%) contrast(119%);
    top: 10%;
    transform: translateY(-50%);
}

.xbuttons {
    position: absolute;
    width: var(--main-width);
    border: 1px dashed #f00;
    margin: 0 auto;
    text-align: center;
    transform: translateX(-50%);
}

.buttonMin {

    padding-right: 5px;
    opacity: .7;
    filter: invert(48%) sepia(79%) saturate(2476%) hue-rotate(86deg) brightness(118%) contrast(119%);
    transform: translateY(35%);
}

.buttonMin:hover {
    opacity: 1;
    transition-duration: 0s;
}

.buttonSec {

    padding-right: 5px;
    opacity: .7;
    filter: invert(48%) sepia(79%) saturate(2476%) hue-rotate(150deg) brightness(118%) contrast(119%);
    transform: translateY(35%);
}

.buttonSec:hover {
    opacity: 1;
    transition-duration: 0s;
}

.playChime {
    text-align: top;
    opacity: .7;
}

.playChime:hover {
    opacity: 1;
    transform: scale(1.2);
}

.playChime:active {
    opacity: 1;
    transform: scale(.9);
}

.preferencesButton {
    position: absolute;
    left: 94%;
    opacity: .7;
    filter: invert(48%) sepia(79%) saturate(2476%) hue-rotate(20deg) brightness(118%) contrast(119%);
    transform: translateY(25%);
}

.preferencesButton:hover {
    opacity: 1;
    transition-duration: 4s;
}

.createTimerButton {
    position: absolute;
    left: 1%;
    opacity: 0.7;
    transform: scale(1.2, 1.2);
    filter: invert(48%) sepia(79%) saturate(2476%) hue-rotate(20deg) brightness(118%) contrast(119%);
    transform: translateY(25%);
}

.createTimerButton:hover {
    opacity: 1;
    transition-duration: 4s;
}

.showCountDownButton {
    position: absolute;
    left: 15%;
    opacity: 0.7;
    transform: scale(1.2, 1.2);
    filter: invert(48%) sepia(79%) saturate(2476%) hue-rotate(20deg) brightness(118%) contrast(119%);
    transform: translateY(25%);
}

.showCountDownButton:hover {
    opacity: 1;
    transition-duration: 4s;
}

.sbutton {
    background-color: var(--main-text-color);
    /* Green */
    border: none;
    color: white;
    padding: 1px 3px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 2px 2px;
    cursor: pointer;
    position: relative;
    transition: all 0s;
}

.xbutton:hover {
    xopacity: 1;
    xtransition-duration: 4s;
    transform: scale(1.2);
}

.xbutton:active {
    opacity: 1;
    transition-duration: .01s;
    transform: scale(.9);
}

/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #333;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.tabBox {
    position: absolute;
    top: 283px;
    width: var(--main-width);
    height: 30px;
    padding-top: 2px;
    background-color: var(--main-bg2-color);
    border-radius: 0px 0px 6px 6px;
}

.tabButton {
    float: left;
    width: 20%;
    height: 100%;
    border: none;
    outline: none;
    cursor: pointer;
    font-Family: var(--main-font);
    background-color: var(--main-bg2-color);
    font-size: 14px;
    color: var(--main-text2-color);
    padding-top: 3px;
    padding-left: 9px;
    padding-right: 9px;
    padding-bottom: 2px;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
}

.tabButton:hover {
    background: #424242;
}

.tabButton.active {
    color: var(--main-text-color);
    background: var(--main-bg-color);
}