.bt {
    opacity: .6;
}

.bt:active {
    opacity: .8
}

.overflow {
    font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue';
    white-space: nowrap;
    max-width: 360px;
    overflow: hidden;
}

.marquee {
    display: block;
    white-space: nowrap;
    position: relative;
    animation: marquee 16s linear;
}

a:link,
a:visited,
a:hover,
a:active {
    text-decoration: none;
    color: inherit;
    cursor: default;
}

bgbbox {
    display: inline-block;
    vertical-align: middle;
    margin: 5px;
    width: 122px;
    height: 122px;
    background-color: rgba(12, 12, 12, 0.8);
    border-radius: 12px;
}

bgbbox:hover {
    -webkit-transform: scale(1.05);
    -webkit-transition: all 300ms;
}

.bgsbox {
    display: block;
    margin: 5px;
    width: 56px;
    height: 56px;
    background-color: rgba(12, 12, 12, 0.8);
    border-radius: 12px;
}

.bgsbox:hover {
    -webkit-transform: scale(1.1);
    -webkit-transition: all 300ms;
}

bgvrec {
    display: block;
    margin: 5px;
    width: 56px;
    height: 122px;
    background-color: rgba(12, 12, 12, 0.8);
    border-radius: 12px;
    vertical-align: bottom;
}

bghrec {
    display: block;
    margin: 5px;
    width: 122px;
    height: 56px;
    background-color: rgba(12, 12, 12, 0.8);
    border-radius: 12px;
}

bghrec:hover {
    -webkit-transform: scale(1.05);
    -webkit-transition: all 300ms;
}

.bat {
    position: absolute;
    font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue';
    font-weight: 500;
    font-size: 11px;
    margin-top: 12px;
    margin-left: -32px;
}

bgarec {
    display: block;
    margin: 5px;
    width: 122px;
    height: 36px;
    background-color: transparent;
    border-radius: 12px;
}

bgarec:hover {
    -webkit-transform: scale(1.05);
    -webkit-transition: all 300ms;
}

bgarec2 {
    display: none;
    margin: 5px;
    width: 122px;
    height: 36px;
    background-color: rgba(12, 12, 12, 0.8);
    border-radius: 12px;
}

bgarec2:hover {
    -webkit-transform: scale(1.05);
    -webkit-transition: all 300ms;
}

.bgarecbt {
    display: inline-flex;
    margin-top: 2px;
    padding: 1px;
    z-index: 99999;
}

.bgarecbt:hover {
    background-color: rgba(128, 128, 128, 0.6);
    border-radius: 10px;
}

aarea {
    position: absolute;
    padding: 5px;
    margin-top:
        -6px;
    margin-left: -55px;
}

.clsbt {
    position: absolute;
    margin-top: 10px;
    margin-left: 1%;
    opacity: 0.9;
    filter: invert(48%) sepia(0%) saturate(100%) hue-rotate(86deg) brightness(118%) contrast(119%);

}

.clsbt:hover {
    opacity: 0.5;
    transition-duration: 0.4s;
}

.bgcir {
    display: inline-grid;
    margin: 4px;
    width: 44px;
    height: 44px;
    background: #3d3d3d;
    border-radius: 22px;
}

.bgcir:hover {
    -webkit-box-shadow:
        0px 0px 4px #2050C5,
        0px 0px 2px #2050C5;
}

#ntrange {
    color: transparent;
    position: absolute;
}

input[type="range"] {
    outline: 0;
    border: 0;
    border-radius: 12px;
    width: 122px;
    overflow: hidden;
    height: 56px;
    -webkit-appearance: none;
    background-color: rgba(12, 12, 12, 0.8);
}

input[type="range"]::-webkit-slider-runnable-track {
    height: 56px;
    -webkit-appearance: none;
    color: #444;
}

input[type="range"]::-webkit-slider-thumb {
    width: 0px;
    -webkit-appearance: none;
    height: 56px;
    right: -20px;
    cursor: ew-resize;
    position: relative;
    box-shadow: -340px 0 0 320px rgba(256, 256, 256, 0.6);
}

slimg {
    position: absolute;
    -webkit-user-select: none;
    z-index: 99990;
    margin-left: 5px;
    margin-top: 32px;
    pointer-events: none;
    opacity: 0.8;
}

.vertical-slider {
    -webkit-transform: rotate(270deg);
    transform-origin: 50% 50%;
    margin-left: -28px;
    margin-right: -32px;
}

bott {
    display: block;
}

.bgsrec {
    display: block;
    margin: 5px;
    width: 56px;
    height: 36px;
    background-color: rgba(12, 12, 12, 0.8);
    border-radius: 12px;
}

.bgsrec:hover {
    transform: scale(1.1);
    transition: all 300ms;
}

.slideInDown {
    -webkit-animation-name: slideInDown;
    -webkit-animation-duration: 0.6s;
}

.slideOutUp {
    -webkit-animation-name: slideOutUp;
    -webkit-animation-duration: 0.6s;
}

@-webkit-keyframes marquee {
    0% {
        left: 0%;
    }

    16% {
        left: 0%;
    }

    100% {
        left: -160%;
    }
}

@-webkit-keyframes slideInDown {
    0% {
        -webkit-transform: translate(0, -1000px);
    }

    100% {
        -webkit-transform: translate(0, 0);
        visibility: visible;
    }
}

@-webkit-keyframes slideOutUp {
    0% {
        -webkit-transform: translate(0, 0);
    }

    100% {
        -webkit-transform: translate(0, -1000px);
        visibility: visible;
    }
}

@-webkit-keyframes backdrop {
    0% {
        -webkit-backdrop-filter: blur(36px)
    }

    100% {
        -webkit-backdrop-filter: blur(36px)
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}